# Generated by Django 3.0.8 on 2020-08-07 04:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200807_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_on',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 7, 4, 25, 30, 775479, tzinfo=utc)),
        ),
    ]
